INT_LITERAL=16
WHILE=26
OPEN_SQUARE_BRACKET=35
CLOSE_CURLY=32
GREATER_OR_EQUAL=9
ELSE=25
FOR=27
SEMICOLON=38
OPEN_CURLY=31
NOT=20
MINUS=11
ID=29
SUM=10
AND=22
TRUE=18
MODIFIER=3
CLOSE_PARENTHESIS=34
IF=24
CLOSE_SQUARE_BRACKET=36
FLOAT_LITERAL=15
BOOLEAN_LITERAL=17
TYPE_DECLARATION=2
WS=40
LESSER_OR_EQUAL=8
GREATER=7
LESSER=6
STRING_LITERAL=14
IN=28
COMMA=37
NOT_EQUAL=5
EQUAL=4
T__0=1
OR=23
DIVISION=13
MULTIPLICATION=12
LOGICAL=21
COMMENT=41
DOT=39
ATTRIBUTION_SIGN=30
FALSE=19
OPEN_PARENTHESIS=33
'>='=9
'class'=1
'/'=13
'=='=4
'>'=7
';'=38
'='=30
'for'=27
'+'=10
'.'=39
')'=34
'true'=18
'}'=32
'else'=25
'and'=22
'{'=31
'<='=8
'!='=5
'false'=19
'<'=6
'if'=24
'('=33
'not'=20
'['=35
'*'=12
'-'=11
'or'=23
'while'=26
','=37
'in'=28
']'=36
